# robotSimpleTalk

parentDemo/: .project  index.html  pom.xml  start.sh  stop.sh
parentDemo/config/: answer.xml  application.yml  logback.xml
parentDemo/src/main/java/MySpringBoot/parentDemo/: App.java
parentDemo/src/main/java/MySpringBoot/parentDemo/comm/: CorsConfig.java
parentDemo/src/main/java/MySpringBoot/parentDemo/controller/: HelloController.java
parentDemo/src/main/java/MySpringBoot/parentDemo/domain/constants/: AnswersResults.java
parentDemo/src/main/java/MySpringBoot/parentDemo/domain/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
parentDemo/src/main/java/MySpringBoot/parentDemo/utils/: CommTools.java  EmojiCodeUtil.java  LevenshteinUtil.java  StrCompareRateUtil.java  WebToolUtils.java  XmlTUitil.java
parentDemo/src/test/java/MySpringBoot/parentDemo/: AppTest.java
