Manifest-Version: 1.0
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Title: parentDemo
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: MySpringBoot
Class-Path: ./ lib/spring-boot-starter-web-1.5.13.RELEASE.jar lib/spri
 ng-boot-starter-1.5.13.RELEASE.jar lib/spring-boot-1.5.13.RELEASE.jar
  lib/spring-boot-autoconfigure-1.5.13.RELEASE.jar lib/spring-boot-sta
 rter-logging-1.5.13.RELEASE.jar lib/logback-classic-1.1.11.jar lib/lo
 gback-core-1.1.11.jar lib/slf4j-api-1.7.25.jar lib/jcl-over-slf4j-1.7
 .25.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar l
 ib/spring-core-4.3.17.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-b
 oot-starter-tomcat-1.5.13.RELEASE.jar lib/tomcat-embed-core-8.5.31.ja
 r lib/tomcat-annotations-api-8.5.31.jar lib/tomcat-embed-el-8.5.31.ja
 r lib/tomcat-embed-websocket-8.5.31.jar lib/hibernate-validator-5.3.6
 .Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.2
 .Final.jar lib/classmate-1.3.4.jar lib/jackson-databind-2.8.11.1.jar 
 lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.11.jar lib/spr
 ing-web-4.3.17.RELEASE.jar lib/spring-aop-4.3.17.RELEASE.jar lib/spri
 ng-beans-4.3.17.RELEASE.jar lib/spring-context-4.3.17.RELEASE.jar lib
 /spring-webmvc-4.3.17.RELEASE.jar lib/spring-expression-4.3.17.RELEAS
 E.jar lib/commons-lang3-3.7.jar lib/fastjson-1.2.41.jar lib/dom4j-1.6
 .1.jar lib/xml-apis-1.4.01.jar
Build-Jdk: 1.7.0_79
Built-By: x_lilong
Created-By: Maven Integration for Eclipse
Implementation-URL: http://maven.apache.org
Main-Class: MySpringBoot.parentDemo.App

